<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Weather App</title>
</head>
<body>

    <div class="Navigation">
        <img class="Navigation-image" src="./cloud.svg"/>
        <ul class="Navigation-items">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Explore</a></li>
        </ul>
    </div>


    <form class="Search">
        <input class="Search-input" type="text" placeholder="e.g. London">
        <button class="Search-button" type="submit"><img src="./search.svg"/></button>
    </form>

    <section class="Location">
        <img class="Location-weather-icon" src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
        
    
        <div class="Temperature">
            <h1 class="Location-timezone">Timezone</h1>
            <h3 class="Temperature-degree">37</h3>
            <p class="Temperature-sign">°C</p>
        </div>
    </section>
    
    <div class="Weather">
        <p class="Weather-description">Its friggin cold</p>
    </div>


    <script src="./app.js"></script>
</body>
</html>